{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver,1433;Initial Catalog=testDB;User Id=sa;Password=123456"
  },
  "Logging": {
    "AllowedHosts": "*",
    "Serilog": {
      "Using": [],
      "MinimumLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      },
      "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
      "WriteTo": [
        { "Name": "Console" }
      ]
    }
  },
  "AllowedHosts": "*"
}
